<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arife.mobileprogrammingproject.MainActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="5dp"
        android:text="YARDIM ELİ"
        android:fontFamily="@font/caudex"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/teamwork"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/highlighted_text_material"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/highlighted_text_material"
            android:onClick="logIn"
            android:fontFamily="@font/caudex"
            android:text="Giriş"/>

        <Button
            android:id="@+id/signup_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/highlighted_text_material"
            android:onClick="signUp"
            android:fontFamily="@font/caudex"
            android:text="Kayıt"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment">

    </FrameLayout>
</LinearLayout>
