<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/tool_bar_post">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yardım İsteklerin"
            android:fontFamily="@font/caudex"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="80dp"/>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item"
        android:fontFamily="@font/caudex"
        android:layout_margin="5dp"/>

</LinearLayout>